;; macOS sandbox profile for dns-proxy
;; Usage: sandbox-exec -f dns-proxy.sb -D APP_DIR=/opt/dns-proxy /opt/dns-proxy/dns-proxy config.toml
;;
;; Restricts the process to:
;;   - Read-only access to system libraries and the app directory
;;   - UDP listen on port 53, TCP outbound to port 853 only
;;   - No file writes, no process spawning, no user data access

(version 1)

;; Deny everything by default
(deny default)

;; Allow the process to execute and fork (needed by tokio runtime)
(allow process-exec)
(allow process-fork)

;; ── File read access ─────────────────────────────────────────────────────────
;; System libraries, frameworks, and dyld shared cache (required on Apple Silicon)
(allow file-read*
    (subpath "/usr/lib")
    (subpath "/System")
    (subpath "/Library/Preferences")
    (subpath "/private/var/db")
    (subpath "/private/preboot")
    (subpath "/System/Volumes/Preboot")
    (literal "/dev/urandom")
    (literal "/dev/random")
    (literal "/dev/null")
    (literal "/private/etc/resolv.conf")
    (literal "/")
    (literal "/private/var/run/resolv.conf"))

;; Application directory (binary + config + optional CA cert)
(allow file-read*
    (subpath (param "APP_DIR")))

;; ── IPC / Mach ───────────────────────────────────────────────────────────────
;; Mach lookups needed by the runtime and system frameworks
(allow mach-lookup
    (global-name "com.apple.system.logger")
    (global-name "com.apple.system.notification_center")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.trustd")
    (global-name "com.apple.cfprefsd.daemon")
    (global-name "com.apple.cfprefsd.agent"))

;; ── Sysctl ───────────────────────────────────────────────────────────────────
;; Needed by tokio/mio for kqueue and system info
(allow sysctl-read)

;; ── Network ──────────────────────────────────────────────────────────────────
;; UDP: listen on port 53 for DNS queries
(allow network-bind    (local udp "*:53"))
(allow network-inbound (local udp "*:53"))

;; TCP: outbound to port 853 only (DoT to upstream)
(allow network-outbound (remote tcp "*:853"))

;; Allow local UDP traffic (responses)
(allow network* (local udp "localhost:*"))

;; ── Signals ──────────────────────────────────────────────────────────────────
(allow signal (target self))

;; ── Everything else is denied ────────────────────────────────────────────────
;; - No file writes anywhere
;; - No process execution (cannot shell out or exec other binaries)
;; - No access to user home directory
;; - No access to cameras, microphone, contacts, location
;; - No IPC beyond what's listed above
